@import url(styles/header.css);
@import url(styles/banner.css);
@import url(styles/carrossel.css);


:root{
    --cor-de-fundo:#EBECEE;
    --branco:#EBECEE;
    --lilas:#cfb0db;
    --roxo:#44266B;
    --fonte-principal: "Poppins";
    

}

body{
background-color:var(--cor-de-fundo);
font-family: var(--fonte-principal);
font-size: 16px;
font-weight: 400;
}
h3{
    font-size: larger;
    font-weight: 500;
    background-color: var(--roxo);
    color: #cfb0db;
    text-align: center;
    background-size: cover;
    
}
p {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;
    margin-bottom: 70px;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}
h1{ 
    font-weight: 550;
    font-size: xx-large;
    color:#cfb0db;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align:center;
    

}
.s1 {
    width: 100%;
}

.textos {
    display: flex;
    justify-content: space-between;
}

.destaque {
    background-color: #44266B;
    color: #cfb0db;
}

.reco{
    font-weight: 550;
    font-size: xx-large;
    color:#cfb0db;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align:center;
    background-color: var(--roxo);
}


