<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Romance</title>
        <link rel="icon" type="image/x-icon" href="pics/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
    
    
    </head>

    
    <header>
     <div class="logoplace">
        <img class="logo" src="pics/Logo.png" height="40px" width="40px">
     </div>
     <div class="cabecalho">
        <h1 style="font-size: 30px;">Recomendações de Romance:</h1>
     </div>
    </header>
    <body>
      <div class="livros">
      
        <div class="image-container">
          <div>
            <img src="pics/acede.jfif" alt="Imagem 1">
            <a href="https://www.amazon.com.br/Culpa-%C3%89-das-Estrelas/dp/8580572266">A Culpa é das Estrelas </a>
          </div>
          <div>
            <img src="pics/teto.jfif" alt="Imagem 2">
            <a href="https://www.amazon.com/Teto-Para-Dois-Portugues-Brasil/dp/8551005413">Teto para Dois</a>
          </div>
          <div>
            <img src="pics/bovary.jfif" alt="Imagem 3">
            <a href="https://www.amazon.com.br/Madame-Bovary-Gustave-Flaubert/dp/8544000371">Madame Bovary</a>
          </div>
        </div>
      
      </div> 
     
    
    </body>
    <footer>
      <img src="pics/footer.jpg" width="100%">
    </footer>

</html>